server.port=8080

################### DataSource Configuration ##########################

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = @connection.url@
spring.datasource.username = @connection.username@
spring.datasource.password = @connection.password@

################### Mybatis ##################################
mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations= classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package = cn.miracle.octts.entity


spring.redis.host=localhost
spring.redis.database=1
spring.redis.port=6379
spring.redis.pool.max-active=20

