################### DataSource Configuration ##########################

jdbc.driverClassName=@connection.driver@
jdbc.url=@connection.url@
jdbc.username=@connection.username@
jdbc.password=@connection.password@
